{
  "name": "Godspeed Bulldogs",
  "short_name": "Godspeed Bulldogs",
  "description": "Serving the world with premium English Bulldogs based out of Houma, LA",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF0000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}