{
  "name": "Godspeed Bulldogs - Premium English Bulldog Breeder",
  "short_name": "Godspeed Bulldogs",
  "description": "Premier English Bulldog breeder in Houma, Louisiana specializing in proven bloodlines with AKC registration",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#00e5ff",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["pets", "animals", "breeder"]
}
